# Confluence-EvilJar

./: .gitignore  README  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-release.yml
src/main/java/demo/: CommandExecutor.java  bxExecutor.java  gzExecutor.java
src/main/resources/: atlassian-plugin.xml
